<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>ASSIGNMENT
        </h1>  
    </header>
    <hr>
    <nav>
        <a href="Assignment1.html">Assignment1</a>&nbsp;&nbsp;
        <a href="Assignment2.html">Assignment2</a>&nbsp;&nbsp;
    </nav>
    <hr>
    <footer>
        &COPY; Created by Bui Quang Dung
    </footer>
</body>
</html>